JWT_SECRET_KEY=V8nZw4jFxMgfK3La7x3T2Qd5Wp9W2RqZ
#NHS_CORPUS_PATH=C:\Users\ahmed\Downloads\medical_chatbot\backend\nhs_conditions.json
NHS_CORPUS_PATH=D:\medical_chatbot-main\backend\nhs_conditions.json
